/* pages/comment/commentIndex.wxss */
.comment {
  padding: 20rpx;
}

.commentImg {
  height: 200rpx;
  width: 200rpx;
}

.commentRight {
  margin-top: 20rpx;
}

.commentDes {
  font-weight: bold;
}

.commentBtn {
  cursor: pointer;
  border: 1px solid #efefef;
  box-shadow: 1px 3px 0 #efefef;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  padding: 10rpx 50rpx;
}