/* pages/detail/detailIndex.wxss */
.detail {
  padding: 20rpx;
}

.detailImg {
  height: 200rpx;
  width: 200rpx;
}

.detailRight {
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.detailDes {
  font-weight: bold;
}

.detailRate {
  color: #666464;
  display: flex;
}

.comment {
  display: flex;
  padding: 20rpx;
}

/* 去评论按钮 */
.commentRate {
  border: 1px solid #efefef;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  position: absolute;
  bottom: 20rpx;
  align-items: center;
  justify-content: center;
}

.desc {
  word-break: break-all;
  white-space: pre-wrap;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 20rpx;
}